spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dream-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.session.store-type=none

#spring.security.user.name=admin
#spring.security.user.password=123456

server.port=8020

#dream.security.browser.loginPage = /demo-signIn.html
#dream.security.browser.loginType = REDIRECT

dream.security.code.image.length = 6
#dream.security.code.image.width = 100
#dream.security.code.image.url = /user,/user/*
dream.security.code.image.url = /user/*