# SecurityProjects

dream-security/: pom.xml
dream-security-app/: pom.xml
dream-security-browser/: pom.xml
dream-security-browser/src/main/java/com/dream/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
dream-security-browser/src/main/java/com/dream/security/browser/authentication/: DreamAuthenticationFailureHandler.java  DreamAuthenticationSuccessHandler.java
dream-security-browser/src/main/java/com/dream/security/browser/support/: SimpleResponse.java
dream-security-browser/src/main/resources/resources/: dream-signIn.html
dream-security-core/: pom.xml
dream-security-core/src/main/java/com/dream/security/core/: SecurityCoreConfig.java
dream-security-core/src/main/java/com/dream/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
dream-security-core/src/main/java/com/dream/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
dream-security-core/src/main/java/com/dream/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
dream-security-core/src/main/java/com/dream/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
dream-security-core/src/main/java/com/dream/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
dream-security-demo/: pom.xml
dream-security-demo/src/main/java/com/dream/: DemoApplication.java
dream-security-demo/src/main/java/com/dream/code/: DemoImageCodeGenerator.java
dream-security-demo/src/main/java/com/dream/dto/: FileInfo.java  User.java  UserQueryCondition.java
dream-security-demo/src/main/java/com/dream/exception/: UserNotExistException.java
dream-security-demo/src/main/java/com/dream/service/: HelloService.java
dream-security-demo/src/main/java/com/dream/service/impl/: HelloServiceImpl.java
dream-security-demo/src/main/java/com/dream/validator/: MyConstraint.java  MyConstraintValidator.java
dream-security-demo/src/main/java/com/dream/web/aspect/: TimeAspect.java
dream-security-demo/src/main/java/com/dream/web/config/: WebConfig.java
dream-security-demo/src/main/java/com/dream/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
dream-security-demo/src/main/java/com/dream/web/filter/: TimeFilter.java
dream-security-demo/src/main/java/com/dream/web/interceptor/: TimeInterceptor.java
dream-security-demo/src/main/resources/resources/: demo-binding.html
dream-security-demo/src/main/resources/resources/error/: 500.html
dream-security-demo/src/test/java/com/dream/web/controller/: UserControllerTest.java
