<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>dream-security-browser</artifactId>
  <parent>
    <artifactId>dream-security</artifactId>
    <groupId>com.dream.security</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../dream-security</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <dependencies>
    <dependency>
      <groupId>com.dream.security</groupId>
      <artifactId>dream-security-core</artifactId>
      <version>${dream.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session</artifactId>
      <version>1.3.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.4.0</version>
    </dependency>


  </dependencies>
</project>